{
  "name": "airwave",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonmaur/airwave.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsonmaur/airwave/issues"
  },
  "homepage": "https://github.com/jsonmaur/airwave#readme"
}
